#-------------------------VARIABLES DEFINITION----------------------------
variable latparam equal 3.615
variable ftemp equal 300
variable ltemp equal 1000
 
#-----------------------INITIALIZATION---------------------
units           metal
dimension       3
boundary        p p p
atom_style      atomic
 
#-----------------------ATOM DEFINITION----------------------
lattice         fcc ${latparam}
region         whole block 0 15 0 15 0 15
create_box     2 whole
lattice         fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms   1 region whole
set            region whole type/fraction 2 0.50 23984
 
#-----------------------FORCE FIELDS-------------------------
pair_style      eam/fs
pair_coeff      * * Cu-Zr_2.eam.fs Cu Zr
 
#-----------------------SETTINGS-------------------------------- 
neighbor 0.5 bin
neigh_modify every 5 delay 0 check yes
 
#-----------------------HEATING,QUENCHING,EQUILIBRATION----------
reset_timestep 0
timestep 0.001
thermo 5000

min_style cg
minimize 1.0e-15 1.0e-15 1000 10000

velocity all create ${ftemp} 825577 dist gaussian
 
dump 1 all custom 1000000 Cu50Zr50_*.lammps id type x y z
dump_modify 1 format line "%d %d %g %g %g"
 
compute Rdf all rdf 200 * * cutoff 5.0
fix frdf all ave/time 1 1 1000000 c_Rdf[*] file Cu50Zr50_rdf.txt mode vector

compute Rdfij all rdf 200 1 1 2 2 1 2 cutoff 5.0
fix frdfij all ave/time 1 1 1000000 c_Rdfij[*] file Cu50Zr50_rdfij.txt mode vector
 
fix 1 all nvt temp ${ftemp} ${ftemp} 1.0 drag 0.2
run 10000
unfix 1

fix 1 all npt temp ${ftemp} ${ltemp} 4.00 iso 0 0 1 drag 0.2
run 30000
unfix 1

fix 1 all npt temp ${ltemp} ${ltemp} 1.0 iso 0 0 1 drag 0.2
run 4000000
unfix 1
 
# fix 1 all npt temp ${ltemp} ${ftemp} 4.00 iso 0 0 1 drag 0.2
# run 195000
# unfix 1
 
# fix 1 all npt temp ${ftemp} ${ftemp} 1.0 iso 0 0 1 drag 0.2
# run 20000
# unfix 1
 
uncompute Rdf
unfix frdf
uncompute Rdfij
unfix frdfij
undump 1
 
#------------------------SIMULATION DONE--------------------
print "All done"