#-------------------------VARIABLES DEFINITION----------------------------
variable latparam equal 3.615
variable ftemp equal 300
variable ltemp equal 1400
 
#-----------------------INITIALIZATION---------------------
units           metal
dimension       3
boundary        p p p
atom_style      atomic
 
#-----------------------ATOM DEFINITION----------------------
lattice         fcc ${latparam}
region          whole block 0 15 0 15 0 15
create_box      1 whole
lattice         fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms    1 region whole
 
#-----------------------FORCE FIELDS-------------------------
pair_style      eam/fs
pair_coeff      * * Cu-Zr_2.eam.fs Cu
 
#-----------------------SETTINGS-------------------------------- 
neighbor 0.5 bin
neigh_modify every 5 delay 0 check yes
 
#-----------------------HEATING,QUENCHING,EQUILIBRATION----------
reset_timestep 0
timestep 0.001
thermo 5000

velocity all create ${ftemp} 825577 dist gaussian
 
dump 1 all custom 10000 Cu_*.lammps id type x y z
dump_modify 1 format line "%d %d %g %g %g"
 
fix 1 all nvt temp ${ftemp} ${ftemp} 1.0 drag 0.2
run 100000
unfix 1
 
fix 1 all npt temp ${ftemp} ${ltemp} 4.00 iso 0 0 1 drag 0.2
run 300000
unfix 1

fix 1 all npt temp ${ltemp} ${ltemp} 1.0 iso 0 0 1 drag 0.2
run 100000
unfix 1
 
fix 1 all npt temp ${ltemp} ${ftemp} 4.00 iso 0 0 1 drag 0.2
run 110000
unfix 1
 
fix 1 all npt temp ${ftemp} ${ftemp} 1.0 iso 0 0 1 drag 0.2
run 200000
unfix 1

undump 1
 
#------------------------SIMULATION DONE--------------------
print "All done"