LAMMPS (24 Jan 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------VARIABLES DEFINITION----------------------------
variable latparam equal 3.615
variable ftemp equal 50
variable ltemp equal 2000

#-----------------------INITIALIZATION---------------------
units           metal
dimension       3
boundary        p p p
atom_style      atomic

#-----------------------ATOM DEFINITION----------------------
lattice         fcc ${latparam}
lattice         fcc 3.615
Lattice spacing in x,y,z = 3.615 3.615 3.615
region         whole block 0 5 0 5 0 5
create_box     2 whole
Created orthogonal box = (0 0 0) to (18.075 18.075 18.075)
  1 by 1 by 1 MPI processor grid
lattice         fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice         fcc 3.615 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.615 3.615 3.615
create_atoms   1 region whole
Created 500 atoms
  create_atoms CPU = 0 secs
set            region whole type/fraction 2 0.36 23984
  179 settings made for type/fraction

#-----------------------FORCE FIELDS-------------------------
pair_style      eam/fs
pair_coeff      * * Cu-Zr_2.eam.fs Cu Zr

#-----------------------SETTINGS--------------------------------
neighbor 0.5 bin
neigh_modify every 5 delay 0 check yes

#-----------------------HEATING,QUENCHING,EQUILIBRATION----------
reset_timestep 0
timestep 0.001
thermo 5000

velocity all create ${ftemp} 825577 dist gaussian
velocity all create 50 825577 dist gaussian

dump 1 all custom 265000 CuZr_amorphous_*.lammps id type x y z
dump_modify 1 format line "%d %d %g %g %g"

compute Rdf all rdf 200 * * cutoff 5.0
fix frdf all ave/time 1 1 265000 c_Rdf[*] file CuZr_amorphous_rdf.txt mode vector

compute Rdfij all rdf 200 1 1 2 2 1 2 cutoff 5.0
fix frdfij all ave/time 1 1 265000 c_Rdfij[*] file CuZr_amorphous_rdfij.txt mode vector

fix 1 all nvt temp ${ftemp} ${ftemp} 1.0 drag 0.2
fix 1 all nvt temp 50 ${ftemp} 1.0 drag 0.2
fix 1 all nvt temp 50 50 1.0 drag 0.2
run 10000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (../compute_rdf.cpp:177)
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (../compute_rdf.cpp:177)
Neighbor list info ...
  update every 5 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.1
  ghost atom cutoff = 8.1
  binsize = 4.05, bins = 5 5 5
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 5.5
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (3) compute rdf, occasional
      attributes: half, newton on, cut 5.5
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.056 | 6.056 | 6.056 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           50   -1859.7817            0   -1856.5566    584018.69 
    5000    60.508147   -1914.8154            0   -1910.9126     600211.3 
   10000    50.404026   -1915.7205            0   -1912.4694    599522.77 
Loop time of 14.244 on 1 procs for 10000 steps with 500 atoms

Performance: 60.657 ns/day, 0.396 hours/ns, 702.050 timesteps/s
94.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.026     | 14.026     | 14.026     |   0.0 | 98.47
Neigh   | 0.072109   | 0.072109   | 0.072109   |   0.0 |  0.51
Comm    | 0.072019   | 0.072019   | 0.072019   |   0.0 |  0.51
Output  | 0.0049119  | 0.0049119  | 0.0049119  |   0.0 |  0.03
Modify  | 0.057015   | 0.057015   | 0.057015   |   0.0 |  0.40
Other   |            | 0.01199    |            |       |  0.08

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2930 ave 2930 max 2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    47240 ave 47240 max 47240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 47240
Ave neighs/atom = 94.48
Neighbor list builds = 74
Dangerous builds = 0
unfix 1

fix 1 all npt temp ${ftemp} ${ltemp} 4.00 iso 0 0 1 drag 0.2
fix 1 all npt temp 50 ${ltemp} 4.00 iso 0 0 1 drag 0.2
fix 1 all npt temp 50 2000 4.00 iso 0 0 1 drag 0.2
run 30000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (../compute_rdf.cpp:177)
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (../compute_rdf.cpp:177)
Per MPI rank memory allocation (min/avg/max) = 6.056 | 6.056 | 6.056 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   10000    50.404026   -1915.7205            0   -1912.4694    599522.77    5905.2042 
   15000    344.39755   -2188.9153            0   -2166.7014   -4118.2332    8050.2705 
   20000    385.04268   -2188.1475            0   -2163.3119   -301.94619    8018.2349 
   25000    481.14076   -2183.6836            0   -2152.6497    8052.8303    7991.4689 
   30000    599.16309   -2176.2728            0   -2137.6263    1842.8003    8058.8705 
   35000    760.73709   -2167.5611            0   -2118.4929    899.02494    8111.7466 
   40000    894.49454   -2151.3476            0    -2093.652    9245.8657    8106.4843 
Loop time of 34.8822 on 1 procs for 30000 steps with 500 atoms

Performance: 74.307 ns/day, 0.323 hours/ns, 860.038 timesteps/s
93.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.704     | 32.704     | 32.704     |   0.0 | 93.76
Neigh   | 1.006      | 1.006      | 1.006      |   0.0 |  2.88
Comm    | 0.21791    | 0.21791    | 0.21791    |   0.0 |  0.62
Output  | 0.017511   | 0.017511   | 0.017511   |   0.0 |  0.05
Modify  | 0.8838     | 0.8838     | 0.8838     |   0.0 |  2.53
Other   |            | 0.05254    |            |       |  0.15

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2437 ave 2437 max 2437 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    34475 ave 34475 max 34475 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34475
Ave neighs/atom = 68.95
Neighbor list builds = 1195
Dangerous builds = 6
unfix 1

fix 1 all npt temp ${ltemp} ${ltemp} 1.0 iso 0 0 1 drag 0.2
fix 1 all npt temp 2000 ${ltemp} 1.0 iso 0 0 1 drag 0.2
fix 1 all npt temp 2000 2000 1.0 iso 0 0 1 drag 0.2
run 10000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (../compute_rdf.cpp:177)
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (../compute_rdf.cpp:177)
Per MPI rank memory allocation (min/avg/max) = 6.06 | 6.06 | 6.06 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   40000    894.49454   -2151.3476            0    -2093.652    9245.8657    8106.4843 
   45000    1513.8682   -2090.8053            0   -1993.1596   -1480.5378    8434.0328 
   50000    1977.8855   -2040.6266            0   -1913.0513   -2659.6458    8721.0883 
Loop time of 11.3606 on 1 procs for 10000 steps with 500 atoms

Performance: 76.052 ns/day, 0.316 hours/ns, 880.232 timesteps/s
90.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.533     | 10.533     | 10.533     |   0.0 | 92.72
Neigh   | 0.41141    | 0.41141    | 0.41141    |   0.0 |  3.62
Comm    | 0.081079   | 0.081079   | 0.081079   |   0.0 |  0.71
Output  | 0.0048831  | 0.0048831  | 0.0048831  |   0.0 |  0.04
Modify  | 0.31315    | 0.31315    | 0.31315    |   0.0 |  2.76
Other   |            | 0.01701    |            |       |  0.15

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2359 ave 2359 max 2359 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    31758 ave 31758 max 31758 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31758
Ave neighs/atom = 63.516
Neighbor list builds = 590
Dangerous builds = 0
unfix 1

fix 1 all npt temp ${ltemp} ${ftemp} 4.00 iso 0 0 1 drag 0.2
fix 1 all npt temp 2000 ${ftemp} 4.00 iso 0 0 1 drag 0.2
fix 1 all npt temp 2000 50 4.00 iso 0 0 1 drag 0.2
run 195000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (../compute_rdf.cpp:177)
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (../compute_rdf.cpp:177)
Per MPI rank memory allocation (min/avg/max) = 6.062 | 6.062 | 6.062 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   50000    1977.8855   -2040.6266            0   -1913.0513   -2659.6458    8721.0883 
   55000    1950.9443   -2041.1056            0   -1915.2681    1474.6101      8691.93 
   60000    1843.0367   -2046.0469            0   -1927.1695   -8848.8754    8746.5542 
   65000    1903.8121   -2056.8066            0   -1934.0091   -1457.7965    8595.3876 
   70000    1808.8068   -2055.6886            0   -1939.0191   -2765.3447    8644.3684 
   75000    1742.8949   -2062.6784            0   -1950.2603    -7620.655    8628.9833 
   80000    1748.6067   -2069.2947            0   -1956.5082    4658.1951    8517.9718 
   85000    1655.2672   -2067.5981            0   -1960.8321     337.6252    8532.5251 
   90000    1615.6995   -2071.8343            0   -1967.6204    9369.5435    8442.2575 
   95000    1549.5961   -2073.6394            0   -1973.6892    2437.5774    8465.2948 
  100000    1573.5534   -2081.6236            0   -1980.1281   -5601.4888    8511.0321 
  105000    1507.6451   -2085.9336            0   -1988.6893   -5372.0171    8476.2576 
  110000    1479.6707   -2091.5796            0   -1996.1396   -454.03124    8409.9811 
  115000    1439.4233   -2097.5762            0   -2004.7322    7375.1595    8358.8955 
  120000    1372.7092   -2102.8046            0   -2014.2637    129.95626    8389.9853 
  125000    1312.0792   -2107.3391            0    -2022.709    3842.7195    8330.4205 
  130000    1294.2108   -2115.1431            0   -2031.6654   -2033.5009    8355.7835 
  135000    1175.2897    -2116.276            0   -2040.4689   -3990.7609    8335.2895 
  140000    1176.1038   -2124.6032            0   -2048.7435    3987.1328    8248.5563 
  145000     1190.199   -2134.6119            0   -2057.8431   -3491.8701    8275.2972 
  150000    1061.1746   -2134.9038            0   -2066.4571    -6500.964    8268.1456 
  155000    1009.2242   -2139.4877            0   -2074.3919    1550.5513    8203.5394 
  160000    1005.2901    -2148.058            0    -2083.216    609.83747    8202.6521 
  165000    944.31452    -2152.618            0   -2091.7089     3817.036    8149.7782 
  170000    848.03821   -2155.3013            0   -2100.6021   -5893.6428    8208.1605 
  175000    842.62573   -2163.5862            0   -2109.2361     3347.272    8106.7784 
  180000    810.56332    -2170.193            0    -2117.911    2338.0137    8081.7174 
  185000     753.7523   -2175.0944            0   -2126.4768    5082.3762    8068.9619 
  190000    718.06148   -2181.7899            0   -2135.4744    5598.6733    8041.3427 
  195000    652.58727   -2186.5154            0    -2144.423    1619.4666    8049.4469 
  200000    584.46199   -2190.4035            0   -2152.7052    96.130511    8042.3825 
  205000    519.31871   -2193.7305            0   -2160.2341   -3304.8932    8048.7324 
  210000    480.34293    -2198.573            0   -2167.5905   -4561.3779    8053.2479 
  215000    451.15408   -2203.7595            0   -2174.6597   -1237.4751    8010.9795 
  220000    380.67631   -2206.0372            0   -2181.4832   -1180.0089    8004.6006 
  225000    341.09968    -2210.107            0   -2188.1058   -2526.6975    8003.2398 
  230000    278.50852   -2212.7389            0   -2194.7749    1751.8349    7959.6555 
  235000    238.75349   -2216.6288            0    -2201.229   -1620.1237    7963.2248 
  240000    180.03248   -2219.3021            0   -2207.6899   -462.23326    7952.8357 
  245000    140.55107   -2223.4112            0   -2214.3456   -2159.3318    7947.5306 
Loop time of 215.495 on 1 procs for 195000 steps with 500 atoms

Performance: 78.183 ns/day, 0.307 hours/ns, 904.892 timesteps/s
93.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 200.57     | 200.57     | 200.57     |   0.0 | 93.08
Neigh   | 7.2294     | 7.2294     | 7.2294     |   0.0 |  3.35
Comm    | 1.4176     | 1.4176     | 1.4176     |   0.0 |  0.66
Output  | 0.098701   | 0.098701   | 0.098701   |   0.0 |  0.05
Modify  | 5.885      | 5.885      | 5.885      |   0.0 |  2.73
Other   |            | 0.2912     |            |       |  0.14

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2485 ave 2485 max 2485 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    35025 ave 35025 max 35025 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35025
Ave neighs/atom = 70.05
Neighbor list builds = 9704
Dangerous builds = 0
unfix 1

fix 1 all npt temp ${ftemp} ${ftemp} 1.0 iso 0 0 1 drag 0.2
fix 1 all npt temp 50 ${ftemp} 1.0 iso 0 0 1 drag 0.2
fix 1 all npt temp 50 50 1.0 iso 0 0 1 drag 0.2
run 20000
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (../compute_rdf.cpp:177)
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (../compute_rdf.cpp:177)
Per MPI rank memory allocation (min/avg/max) = 6.062 | 6.062 | 6.062 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
  245000    140.55107   -2223.4112            0   -2214.3456   -2159.3318    7947.5306 
  250000    52.533556   -2228.7957            0   -2225.4073   -270.04875    7925.5535 
  255000     52.24632   -2229.2649            0   -2225.8949    323.68191    7918.9887 
  260000    50.250015   -2229.2038            0   -2225.9626    90.808735    7920.7412 
  265000    47.734144   -2229.3903            0   -2226.3114   -551.78618    7922.5486 
Loop time of 21.6553 on 1 procs for 20000 steps with 500 atoms

Performance: 79.796 ns/day, 0.301 hours/ns, 923.560 timesteps/s
94.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.743     | 20.743     | 20.743     |   0.0 | 95.79
Neigh   | 0.1402     | 0.1402     | 0.1402     |   0.0 |  0.65
Comm    | 0.14421    | 0.14421    | 0.14421    |   0.0 |  0.67
Output  | 0.011507   | 0.011507   | 0.011507   |   0.0 |  0.05
Modify  | 0.59224    | 0.59224    | 0.59224    |   0.0 |  2.73
Other   |            | 0.02399    |            |       |  0.11

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2481 ave 2481 max 2481 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    35149 ave 35149 max 35149 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35149
Ave neighs/atom = 70.298
Neighbor list builds = 183
Dangerous builds = 0
unfix 1

uncompute Rdf
unfix frdf
uncompute Rdfij
unfix frdfij
undump 1

#------------------------SIMULATION DONE--------------------
print "All done"
All done
Total wall time: 0:04:57
