LAMMPS (24 Jan 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#LAMMPS

units		metal
boundary	p p p
atom_style	atomic

lattice		fcc 3.52 origin 0.25 0.25 0.25 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.52 3.52 3.52
region		box block 0 10 0 10 0 10
create_box 	1 box
Created orthogonal box = (0 0 0) to (35.2 35.2 35.2)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4000 atoms
  create_atoms CPU = 0 secs

pair_style  eam
pair_coeff  * * Ni.eam
Reading potential file Ni.eam with DATE: 2007-06-11

timestep 0.001
velocity all create 200 12345 mom yes rot no
compute 1 all saed 0.0251 Ni Kmax 1.70 Zone 0 0 0 c 0.056818 0.056818 0.056818 manual echo
fix 1 all saed/vtk 1 1 1 c_1 file Ni_10x10x10_000.saed.vtk
run 0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8
  ghost atom cutoff = 6.8
  binsize = 3.4, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.05 | 10.05 | 10.05 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          200       -17800            0   -17696.618    2531.7248 
Loop time of 0 on 1 procs for 0 steps with 4000 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6976 ave 6976 max 6976 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    268000 ave 268000 max 268000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 268000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
write_data Ni_10x10x10_000.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:33
