<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="6680" servers="21">
    <Property name="CameraPosition" id="6680.CameraPosition" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="-3.1097805873658277"/>
      <Element index="2" value="-3.1097805873658277"/>
    </Property>
    <Property name="CameraFocalPoint" id="6680.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="7.071067811865475e-21"/>
      <Element index="2" value="7.071067811865475e-21"/>
    </Property>
    <Property name="CameraViewUp" id="6680.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="-0.7071067811865476"/>
      <Element index="2" value="0.7071067811865476"/>
    </Property>
    <Property name="CenterOfRotation" id="6680.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="7.071067811865475e-21"/>
      <Element index="2" value="7.071067811865475e-21"/>
    </Property>
    <Property name="RotationFactor" id="6680.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="6680.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="6680.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="1.1382586951715858"/>
    </Property>
    <Property name="CameraParallelProjection" id="6680.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="6680.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
