#LAMMPS

units		metal
boundary	p p p 
atom_style	atomic

lattice		bcc 2.855312 origin 0.25 0.25 0.25 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		box block 0 10 0 10 0 10 
create_box 	1 box
create_atoms 1 box

pair_style  eam
pair_coeff  * * Fe.eam

timestep 0.001
velocity all create 200 12345 mom yes rot no
compute 1 all saed 0.0251 Fe Kmax 1.70 Zone 0 0 0 c 0.070045 0.070045 0.070045 manual echo
fix 1 all saed/vtk 1 1 1 c_1 file Fe_10x10x10_000.vtk
# dump 1 all custom 1 Fe_10x10x10_000.lmp id type x y z
run 0
write_data Fe_10x10x10_000.lmp